{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3d6a114-453d-43b8-b998-c68a3b56779a",
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install mysql-connector-python\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6121bf85-3055-4034-9172-c97c38ad35b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import messagebox\n",
    "import mysql.connector\n",
    "from mysql.connector import Error\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "78b261bf-73db-408b-b091-bc8cd66e1d4b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 772, in cmd_query\n",
      "    self._cmysql.query(\n",
      "    ~~~~~~~~~~~~~~~~~~^\n",
      "        query,\n",
      "        ^^^^^^\n",
      "    ...<3 lines>...\n",
      "        query_attrs=self.query_attrs,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`hospital_db`.`appointments`, CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`patient_id`))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\tkinter\\__init__.py\", line 2068, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\Temp\\ipykernel_2940\\4186917176.py\", line 152, in book\n",
      "    cursor.execute(\"\"\"\n",
      "    ~~~~~~~~~~~~~~^^^^\n",
      "        INSERT INTO appointments(patient_id,doctor_id,appointment_date)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "        entries[2].get()\n",
      "        ^^^^^^^^^^^^^^^^\n",
      "    ))\n",
      "    ^^\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 353, in execute\n",
      "    self._connection.cmd_query(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self._stmt_partition[\"mappable_stmt\"],\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<2 lines>...\n",
      "        raw_as_string=self._raw_as_string,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 781, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "        err.errno, msg=err.msg, sqlstate=err.sqlstate\n",
      "    ) from err\n",
      "mysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hospital_db`.`appointments`, CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`patient_id`))\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 772, in cmd_query\n",
      "    self._cmysql.query(\n",
      "    ~~~~~~~~~~~~~~~~~~^\n",
      "        query,\n",
      "        ^^^^^^\n",
      "    ...<3 lines>...\n",
      "        query_attrs=self.query_attrs,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "_mysql_connector.MySQLInterfaceError: Lock wait timeout exceeded; try restarting transaction\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\tkinter\\__init__.py\", line 2068, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\Temp\\ipykernel_2940\\4186917176.py\", line 152, in book\n",
      "    cursor.execute(\"\"\"\n",
      "    ~~~~~~~~~~~~~~^^^^\n",
      "        INSERT INTO appointments(patient_id,doctor_id,appointment_date)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "        entries[2].get()\n",
      "        ^^^^^^^^^^^^^^^^\n",
      "    ))\n",
      "    ^^\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 353, in execute\n",
      "    self._connection.cmd_query(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self._stmt_partition[\"mappable_stmt\"],\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<2 lines>...\n",
      "        raw_as_string=self._raw_as_string,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 781, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "        err.errno, msg=err.msg, sqlstate=err.sqlstate\n",
      "    ) from err\n",
      "mysql.connector.errors.DatabaseError: 1205 (HY000): Lock wait timeout exceeded; try restarting transaction\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 772, in cmd_query\n",
      "    self._cmysql.query(\n",
      "    ~~~~~~~~~~~~~~~~~~^\n",
      "        query,\n",
      "        ^^^^^^\n",
      "    ...<3 lines>...\n",
      "        query_attrs=self.query_attrs,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`hospital_db`.`appointments`, CONSTRAINT `appointments_ibfk_2` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`doctor_id`))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\tkinter\\__init__.py\", line 2068, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\Temp\\ipykernel_2940\\4186917176.py\", line 152, in book\n",
      "    cursor.execute(\"\"\"\n",
      "    ~~~~~~~~~~~~~~^^^^\n",
      "        INSERT INTO appointments(patient_id,doctor_id,appointment_date)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "        entries[2].get()\n",
      "        ^^^^^^^^^^^^^^^^\n",
      "    ))\n",
      "    ^^\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 353, in execute\n",
      "    self._connection.cmd_query(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self._stmt_partition[\"mappable_stmt\"],\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<2 lines>...\n",
      "        raw_as_string=self._raw_as_string,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 781, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "        err.errno, msg=err.msg, sqlstate=err.sqlstate\n",
      "    ) from err\n",
      "mysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hospital_db`.`appointments`, CONSTRAINT `appointments_ibfk_2` FOREIGN KEY (`doctor_id`) REFERENCES `doctors` (`doctor_id`))\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 772, in cmd_query\n",
      "    self._cmysql.query(\n",
      "    ~~~~~~~~~~~~~~~~~~^\n",
      "        query,\n",
      "        ^^^^^^\n",
      "    ...<3 lines>...\n",
      "        query_attrs=self.query_attrs,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "_mysql_connector.MySQLInterfaceError: Lost connection to MySQL server during query\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\tkinter\\__init__.py\", line 2068, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\Temp\\ipykernel_2940\\4186917176.py\", line 152, in book\n",
      "    cursor.execute(\"\"\"\n",
      "    ~~~~~~~~~~~~~~^^^^\n",
      "        INSERT INTO appointments(patient_id,doctor_id,appointment_date)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<4 lines>...\n",
      "        entries[2].get()\n",
      "        ^^^^^^^^^^^^^^^^\n",
      "    ))\n",
      "    ^^\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 353, in execute\n",
      "    self._connection.cmd_query(\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self._stmt_partition[\"mappable_stmt\"],\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    ...<2 lines>...\n",
      "        raw_as_string=self._raw_as_string,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 781, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "        err.errno, msg=err.msg, sqlstate=err.sqlstate\n",
      "    ) from err\n",
      "mysql.connector.errors.OperationalError: 2013 (HY000): Lost connection to MySQL server during query\n"
     ]
    }
   ],
   "source": [
    "## Project Title : Hospital Management System using Tkinter\n",
    "\n",
    "def connect_db(db=None):\n",
    "    try:\n",
    "        return mysql.connector.connect(\n",
    "            host=\"localhost\",\n",
    "            user=\"root\",\n",
    "            password=\"Anjaneyulu@4726\",\n",
    "            database=\"hospital_db\"\n",
    "        )\n",
    "    except Error as e:\n",
    "        messagebox.showerror(\"Database Error\", str(e))\n",
    "        return None\n",
    "\n",
    "def setup_database():\n",
    "    conn = connect_db()\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute(\"CREATE DATABASE IF NOT EXISTS hospital_db\")\n",
    "    conn.close()\n",
    "\n",
    "    conn = connect_db(\"hospital_db\")\n",
    "    cursor = conn.cursor()\n",
    "\n",
    "    cursor.execute(\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS patients (\n",
    "        patient_id INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        name VARCHAR(100),\n",
    "        age INT,\n",
    "        gender VARCHAR(10),\n",
    "        contact VARCHAR(15),\n",
    "        disease VARCHAR(100),\n",
    "        admit_date DATE\n",
    "    )\"\"\")\n",
    "\n",
    "    cursor.execute(\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS doctors (\n",
    "        doctor_id INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        name VARCHAR(100),\n",
    "        specialization VARCHAR(100),\n",
    "        contact VARCHAR(15)\n",
    "    )\"\"\")\n",
    "\n",
    "    cursor.execute(\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS appointments (\n",
    "        appointment_id INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        patient_id INT,\n",
    "        doctor_id INT,\n",
    "        appointment_date DATE\n",
    "    )\"\"\")\n",
    "\n",
    "    cursor.execute(\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS pharmacy (\n",
    "        medicine_id INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        medicine_name VARCHAR(100),\n",
    "        quantity INT,\n",
    "        price DECIMAL(10,2)\n",
    "    )\"\"\")\n",
    "\n",
    "    cursor.execute(\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS billing (\n",
    "        bill_id INT AUTO_INCREMENT PRIMARY KEY,\n",
    "        patient_id INT,\n",
    "        amount DECIMAL(10,2),\n",
    "        bill_date DATE\n",
    "    )\"\"\")\n",
    "\n",
    "    conn.commit()\n",
    "    conn.close()\n",
    "\n",
    "\n",
    "def patient_window():\n",
    "    win = tk.Toplevel(root)\n",
    "    win.title(\"Add Patient\")\n",
    "\n",
    "    fields = [\"Name\", \"Age\", \"Gender\", \"Contact\", \"Disease\"]\n",
    "    entries = []\n",
    "\n",
    "    for i, f in enumerate(fields):\n",
    "        tk.Label(win, text=f).grid(row=i, column=0)\n",
    "        e = tk.Entry(win)\n",
    "        e.grid(row=i, column=1)\n",
    "        entries.append(e)\n",
    "\n",
    "    def save_patient():\n",
    "        conn = connect_db(\"hospital_db\")\n",
    "        cursor = conn.cursor()\n",
    "        cursor.execute(\"\"\"\n",
    "            INSERT INTO patients(name,age,gender,contact,disease,admit_date)\n",
    "            VALUES(%s,%s,%s,%s,%s,%s)\n",
    "        \"\"\", (\n",
    "            entries[0].get(),\n",
    "            entries[1].get(),\n",
    "            entries[2].get(),\n",
    "            entries[3].get(),\n",
    "            entries[4].get(),\n",
    "            datetime.now().date()\n",
    "        ))\n",
    "        conn.commit()\n",
    "        conn.close()\n",
    "        messagebox.showinfo(\"Success\", \"Patient Added\")\n",
    "\n",
    "    tk.Button(win, text=\"Save Patient\", command=save_patient).grid(row=6, column=1)\n",
    "\n",
    "\n",
    "def doctor_window():\n",
    "    win = tk.Toplevel(root)\n",
    "    win.title(\"Add Doctor\")\n",
    "\n",
    "    fields = [\"Name\", \"Specialization\", \"Contact\"]\n",
    "    entries = []\n",
    "\n",
    "    for i, f in enumerate(fields):\n",
    "        tk.Label(win, text=f).grid(row=i, column=0)\n",
    "        e = tk.Entry(win)\n",
    "        e.grid(row=i, column=1)\n",
    "        entries.append(e)\n",
    "\n",
    "    def save_doctor():\n",
    "        conn = connect_db(\"hospital_db\")\n",
    "        cursor = conn.cursor()\n",
    "        cursor.execute(\"\"\"\n",
    "            INSERT INTO doctors(name,specialization,contact)\n",
    "            VALUES(%s,%s,%s)\n",
    "        \"\"\", (\n",
    "            entries[0].get(),\n",
    "            entries[1].get(),\n",
    "            entries[2].get()\n",
    "        ))\n",
    "        conn.commit()\n",
    "        conn.close()\n",
    "        messagebox.showinfo(\"Success\", \"Doctor Added\")\n",
    "\n",
    "    tk.Button(win, text=\"Save Doctor\", command=save_doctor).grid(row=4, column=1)\n",
    "\n",
    "\n",
    "def appointment_window():\n",
    "    win = tk.Toplevel(root)\n",
    "    win.title(\"Book Appointment\")\n",
    "\n",
    "    labels = [\"Patient ID\", \"Doctor ID\", \"Date (YYYY-MM-DD)\"]\n",
    "    entries = []\n",
    "\n",
    "    for i, l in enumerate(labels):\n",
    "        tk.Label(win, text=l).grid(row=i, column=0)\n",
    "        e = tk.Entry(win)\n",
    "        e.grid(row=i, column=1)\n",
    "        entries.append(e)\n",
    "\n",
    "    def book():\n",
    "        conn = connect_db(\"hospital_db\")\n",
    "        cursor = conn.cursor()\n",
    "        cursor.execute(\"\"\"\n",
    "            INSERT INTO appointments(patient_id,doctor_id,appointment_date)\n",
    "            VALUES(%s,%s,%s)\n",
    "        \"\"\", (\n",
    "            entries[0].get(),\n",
    "            entries[1].get(),\n",
    "            entries[2].get()\n",
    "        ))\n",
    "        conn.commit()\n",
    "        conn.close()\n",
    "        messagebox.showinfo(\"Success\", \"Appointment Booked\")\n",
    "\n",
    "    tk.Button(win, text=\"Book Appointment\", command=book).grid(row=4, column=1)\n",
    "\n",
    "\n",
    "def pharmacy_window():\n",
    "    win = tk.Toplevel(root)\n",
    "    win.title(\"Add Medicine\")\n",
    "\n",
    "    labels = [\"Medicine Name\", \"Quantity\", \"Price\"]\n",
    "    entries = []\n",
    "\n",
    "    for i, l in enumerate(labels):\n",
    "        tk.Label(win, text=l).grid(row=i, column=0)\n",
    "        e = tk.Entry(win)\n",
    "        e.grid(row=i, column=1)\n",
    "        entries.append(e)\n",
    "\n",
    "    def save_medicine():\n",
    "        conn = connect_db(\"hospital_db\")\n",
    "        cursor = conn.cursor()\n",
    "        cursor.execute(\"\"\"\n",
    "            INSERT INTO pharmacy(medicine_name,quantity,price)\n",
    "            VALUES(%s,%s,%s)\n",
    "        \"\"\", (\n",
    "            entries[0].get(),\n",
    "            entries[1].get(),\n",
    "            entries[2].get()\n",
    "        ))\n",
    "        conn.commit()\n",
    "        conn.close()\n",
    "        messagebox.showinfo(\"Success\", \"Medicine Added\")\n",
    "\n",
    "    tk.Button(win, text=\"Save Medicine\", command=save_medicine).grid(row=4, column=1)\n",
    "\n",
    "\n",
    "def billing_window():\n",
    "    win = tk.Toplevel(root)\n",
    "    win.title(\"Generate Bill\")\n",
    "\n",
    "    labels = [\"Patient ID\", \"Amount\"]\n",
    "    entries = []\n",
    "\n",
    "    for i, l in enumerate(labels):\n",
    "        tk.Label(win, text=l).grid(row=i, column=0)\n",
    "        e = tk.Entry(win)\n",
    "        e.grid(row=i, column=1)\n",
    "        entries.append(e)\n",
    "\n",
    "    def generate_bill():\n",
    "        conn = connect_db(\"hospital_db\")\n",
    "        cursor = conn.cursor()\n",
    "        cursor.execute(\"\"\"\n",
    "            INSERT INTO billing(patient_id,amount,bill_date)\n",
    "            VALUES(%s,%s,%s)\n",
    "        \"\"\", (\n",
    "            entries[0].get(),\n",
    "            entries[1].get(),\n",
    "            datetime.now().date()\n",
    "        ))\n",
    "        conn.commit()\n",
    "        conn.close()\n",
    "        messagebox.showinfo(\"Success\", \"Bill Generated\")\n",
    "\n",
    "    tk.Button(win, text=\"Generate Bill\", command=generate_bill).grid(row=3, column=1)\n",
    "\n",
    "\n",
    "root = tk.Tk()\n",
    "root.title(\"Hospital Management System\")\n",
    "root.geometry(\"400x450\")\n",
    "\n",
    "tk.Label(root, text=\"HOSPITAL MANAGEMENT SYSTEM\",\n",
    "         font=(\"Arial\", 16, \"bold\")).pack(pady=20)\n",
    "\n",
    "tk.Button(root, text=\"Add Patient\", width=30, command=patient_window).pack(pady=5)\n",
    "tk.Button(root, text=\"Add Doctor\", width=30, command=doctor_window).pack(pady=5)\n",
    "tk.Button(root, text=\"Book Appointment\", width=30, command=appointment_window).pack(pady=5)\n",
    "tk.Button(root, text=\"Add Medicine\", width=30, command=pharmacy_window).pack(pady=5)\n",
    "tk.Button(root, text=\"Generate Bill\", width=30, command=billing_window).pack(pady=5)\n",
    "tk.Button(root, text=\"Exit\", width=30, command=root.quit).pack(pady=15)\n",
    "\n",
    "# setup DB AFTER window loads\n",
    "root.after(100, setup_database)\n",
    "\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24e71c90-6d22-4d37-af05-29d370ebfed6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6aa8aa21-77dd-413c-a19a-46ee44484442",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
